choco install redis-64

redis-server --service-install

redis-server

redisworking image

mix.exs

defp deps do
  [{:phoenix, "~> 1.0.3"},
   {:phoenix_ecto, "~> 1.1"},
   {:postgrex, ">= 0.0.0"},
   {:phoenix_html, "~> 2.1"},
   {:phoenix_live_reload, "~> 1.0", only: :dev},
   {:cowboy, "~> 1.0"},
   {:comeonin, "~> 1.3"},
   {:exredis, ">= 0.2.2"}]
end

def application do
  [mod: {PhoenixDiet, []},
   applications: [:phoenix, :phoenix_html, :cowboy, :logger,
                  :phoenix_ecto, :postgrex, :comeonin, :exredis]]
end

then run

mix deps.get

Redis is all connected now.

Show code for connection.

Show how we connected to it, and how it worked. 
